<!DOCTYPE html>
<html lang="en">

<head>
  <title>chat bot</title>
</head>

<style>
  .box {
    width: 600px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 60px;
    border: 0.5px solid rgb(64, 59, 59);
  }

  body {
    margin-top: 80px;
  }

  .heading {
    font-size: 55px;
    text-align: left;
    font-family: sans-serif;
    font-weight: 200;
    margin: 0px;
    color: rgb(99, 98, 98);
  }

  #para1 {
    font-size: 30px;
    font-weight: 200;
    color: rgb(138, 138, 138);
    font-family: sans-serif;
    line-height: 40px;
  }

  #para2 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 200;
    color: rgba(138, 138, 138, 0.733);
    font-family: sans-serif;
    padding-bottom: 20px;
    border-bottom: 0px;
    margin-bottom: 0px;
  }

  .button {
    background-color: #4184e1;
    height: 45px;
    width: 100%;
    margin: auto;
    border-radius: 30px;
    padding-top: 12px;
  }

  #underline {
    height: 3px;
    width: 70px;
    border-radius: 2px;
    background-color: rgb(0, 0, 0);
    margin: 30px 0px;
  }

  #button-text {
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 26px;
    margin: 0px;
    font-weight: 300;
  }
</style>

<body>
  <section class="box">

    <h2 class="heading">
      Build your first chatbot in 10 minutes!
    </h2>

    <div id="underline">
    </div>

    <p id="para1">
      Have a bot answering questions from customers on your website within 10 minutes of signing up for ChatBot.
    </p>

    <div class="button">
      <p id="button-text">
        TRY NOW&rarr;
      </p>
    </div>

    <p id="para2">
      By clicking try now you create an account and agree to our
      Terms and Conditions and Privacy Policy.
    </p>

  </section>

</body>

</html>